# Variables d'environnement pour le service server
MONGODB_URI=

HOST=
PORT_BACKEND=
PORT_FRONTEND=

# JWT secret
JWT_SECRET=

# Nodemailer
# Mailtrap
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
