# Variables d'environnement pour le service server
MONGODB_URI=
POSTGRES_URI=

HOST=
PORT_BACKEND=
PORT_FRONTEND=

# JWT secret
JWT_SECRET=
# time to jwt expires => ex: 1h, 1d, 1m, 1y or 10000 for 10s
JWT_EXPIRES_IN=1h

# Lock time for user after 3 failed login attempts
LOCK_TIME=20
LOCK_TIME_MESSAGE="20 minutes"

# Nodemailer
# Mailtrap
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Stripe
STRIPE_SECRET_KEY=